MONGO_ROOT_USER=admin_root
MONGO_ROOT_PASSWORD=change_me_in_production
APP_DB_USER=hotelease_app
APP_DB_PASS=change_me_in_production
APP_DB_NAME=HotelEase
API_PORT=3000
FRONTEND_PORT=5173
NGINX_PORT=8080
# En producción, usar http://TU_IP_PUBLICA:8080 o https://tu-dominio.com
FRONTEND_URL=http://localhost:8080
