MONGO_ROOT_USER=admin_root
MONGO_ROOT_PASSWORD=change_me_in_production
APP_DB_USER=hotelease_app
APP_DB_PASS=change_me_in_production
APP_DB_NAME=HotelEase
API_PORT=3000
FRONTEND_PORT=5173
NGINX_PORT=8080
